@import "ui-variables";

.git-log2 {
  overflow: hidden;

  .github-StagingView-list {
    height: 100%;
    overflow: hidden;
  }

  .github-RecentCommit {
    cursor: pointer;
  }

  .github-CommitDetailView-metaText {
    flex: 0.5;
  }

  .github-RecentCommit-avatar {
    margin-right: 10px;
    width: 32px;
    height: 32px;
  }

  .github-CommitDetailView-title {
    flex: 3;
  }

  .gitlog2-hash:hover {
    text-decoration: underline;
  }

  .wrapper-commits-list {
    overflow-y: auto;
    height: ~"calc(100% - 90px)";
  }

  .footer {
    position: fixed;
    bottom: 33px;
    width: 100%;
    height: 40px;
  }
}
